{
    "main": "dist/index.html",
    "preload": "ztools-preload/preload.js",
    "logo": "logo.png",
    "features": [
        {
            "code": "home",
            "explain": "打开便签列表",
            "cmds": [
                "便签",
                "悬浮便签",
                "便签列表"
            ]
        },
        {
            "code": "new-note",
            "explain": "新建悬浮便签",
            "cmds": [
                "新便签",
                "普通便签"
            ]
        },
        {
            "code": "view-recent-note",
            "explain": "打开最近创建的5个便签",
            "cmds": [
                "批量打开便签"
            ]
        }
    ],
    "pluginSetting": {
        "height": 600
    },
    "platform": [
        "win32",
        "darwin",
        "linux"
    ],
    "name": "悬浮便签",
    "pluginName": "悬浮便签",
    "description": "悬浮便签：✨固定悬浮任意位置，✨mardown语法，✨待办todo列表",
    "author": "麦兜",
    "homepage": null,
    "version": "1.0.12"
}