{
  "$schema": "node_modules/@ztools-center/ztools-api-types/resource/ztools.schema.json",
  "name": "tiny-rdm",
  "title": "TinyRDM",
  "description": "redis客户端",
  "author": "Zing",
  "version": "1.0.2",
  "main": "index.html",
  "preload": "preload/services.js",
  "unpack": "@(tinyrdm|tinyrdm.exe)",
  "logo": "favicon.png",
  "pluginSetting": {
    "single": true,
    "height": 600
  },
  "features": [
    {
      "code": "tiny-rdm",
      "explain": "TinyRDM",
      "cmds": [
        "TinyRDM"
      ]
    }
  ]
}