{
  "name": "ztools-icon-index",
  "version": "1.0.0",
  "private": true,
  "description": "Search, preview, copy and save open-source icons in ZTools.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "logo": "node scripts/generate-logo.mjs"
  },
  "dependencies": {
    "lucide-vue-next": "^0.468.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@ztools-center/ztools-api-types": "^1.0.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.11",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@11.9.0"
}
